APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sitarium
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log

SITARIUM_ADMIN_WEBSITE=sitarium.localhost

SITARIUM_ERRORS_EMAILS=true
SITARIUM_ADMIN_MAIL=email@sitarium.fr
SITARIUM_WEBSITES_FOLDER=websites
SITARIUM_BACKUPS_FOLDER=backups
SITARIUM_DEMO_HOST=sitarium-demo.localhost
SITARIUM_DEMO_BACKUP=_original
