APP_ENV=local
APP_DEBUG=true
APP_KEY=hMNd0ik1qizQVczNurTZS4gCO4md1hyI

DB_HOST=localhost
DB_DATABASE=sitarium
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log

SITARIUM_ERRORS_EMAILS=true
SITARIUM_ADMIN_MAIL=email@sitarium.fr
SITARIUM_WEBSITES_FOLDER=websites
SITARIUM_BACKUPS_FOLDER=backups
SITARIUM_DEMO_HOST=sitarium-demo.localhost
SITARIUM_DEMO_BACKUP=_original
